function bpo_product_list ( $atts ) {
 $atts = shortcode_atts( array(
    'category' => 'backhoes'
  ), $atts );
    $terms = get_terms('type');
    wp_reset_query();
    $args = array('post_type' => 'machines',
				  'showposts' => -1,
      'tax_query' => array(
        array(
          'taxonomy' => 'type',
          'field' => 'slug',
          'terms' => $atts,
        ),
      ),
     );
     $loop = new WP_Query($args);
     if($loop->have_posts()) {
		 
		  $result .= '<div class="products-row">';
		 
        while($loop->have_posts()) : $loop->the_post();
            
	
	     
	
        $result .= '<div class="product-col"><a href="'.get_permalink().'"><div class="product-item">';
        $result .= '<div class="img-hold">' . get_the_post_thumbnail() . '</div>';
        $result .= '<div class="cont-hold"><h5 class="movie-name">' . get_the_title() . '</h5>';
        $result .= '</div></div></a></div>';
		 
		 
        endwhile;
		 $result .= '</div>';
 
     }
	
	    return $result; 	  

    
}
 add_shortcode( 'product-list','bpo_product_list' );
